{
  "name": "beryldb",
  "version": "1.0.1",
  "description": "NodeJS official client for BerylDB",
  "main": "test.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beryldb/node-beryl.git"
  },  
  "scripts": {
    "test": ""
  },
  "author": {
    "name": "Carlos Ferry",
    "email": "cferry@beryldb.com"
  },
  "license": "BSD-3"
}
